user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	sendfile					on;
	tcp_nopush 					on;
	tcp_nodelay 				on;
	keepalive_timeout 			10;
	types_hash_max_size 		2048;
	autoindex 					off;
	include 					/etc/nginx/mime.types;
	default_type 				application/octet-stream;
	ignore_invalid_headers 		off;
	disable_symlinks 			off;

	map $scheme $fastcgi_https { ## Detect when HTTPS is used
      default off;
      https on;
    }

	##
	# Logging Settings
	##

	log_format  main    '$remote_addr - $remote_user [$time_local] "$request "'
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip                on;
    gzip_comp_level     2;
    gzip_proxied 		any;
    gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
