server {
	listen 80 default;
	server_name staging.magento-test.com;

	root /var/www/staging.magento-test.com/webroot/;

	access_log /var/www/staging.magento-test.com/logs/access_log;
    error_log /var/www/staging.magento-test.com/logs/error_log;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /var/opt/htpasswd/staging.magento-test.com/.htpasswd;
		## Allow a static html file to be shown first
		index index.html index.php;
		## If missing pass the URI to Magento's front handler
	    try_files $uri $uri/ @handler;
        ## Assume all files are cachable
	    expires 30d;
	}

	location /api {
      rewrite ^/api/rest /api.php?type=rest last;
    }

	## These locations would be hidden by .htaccess normally
	location ^~ /app/                { deny all; }
	location ^~ /includes/           { deny all; }
	location ^~ /lib/                { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/            { deny all; }
	location ^~ /report/config.xml   { deny all; }
	location ^~ /var/                { deny all; }

	## Allow admins only to view export folder
	location /var/export/ {
		auth_basic "Restricted";
		auth_basic_user_file /var/opt/htpasswd/staging.magento-test.com/.htpasswd;
   	    autoindex on;
	}

	## Disable .htaccess and other hidden files
	location  /. {
	   return 404;
	}

	## Magento uses a common front handler
	location @handler {
	   rewrite / /index.php;
	}

	## Forward paths like /js/index.php/x.js to relevant handler
	location ~ .php/ {
	   rewrite ^(.*.php)/ $1 last;
	}

	## Execute PHP scripts
	location ~ \.php$ {
        ## Catch 404s that try_files miss
	   	if (!-e $request_filename) { rewrite / /index.php last; }

	   	expires       	off; ## Do not cache dynamic content
        fastcgi_index 	index.php;
        fastcgi_pass 		unix:/var/run/php5-fpm.sock;
	   	fastcgi_param  	HTTPS $fastcgi_https;
	   	fastcgi_param  	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  	MAGE_RUN_CODE default;
	   	fastcgi_param  	MAGE_RUN_TYPE store;
        ## See /etc/nginx/fastcgi_params
	   	include        	/etc/nginx/fastcgi_params;
	}
}
